URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyCns-JHBAlNkUg52YLFjSpPYIxcUiP8bik
PORT=3000
OPENAI_API_KEY=AIzaSyCns-JHBAlNkUg52YLFjSpPYIxcUiP8bik